<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen U1 - Android</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #282c34;
        color: white;
        text-align: center;
    }

    header {
        background-color: #282c34;
        color: white;
        padding: 10px;
    }
    main{
        padding: 20px;
    }
    a{
        text-decoration: none;
        color: #282c34;
    }
    a:hover{
        text-decoration: underline;
    }
    ul{
        list-style: disc;
        padding: 0px 10px;
        margin: 0;
    }
    li{
        margin: 10px;
    }
</style>

<body>
    <header>Desarrollo de aplicaciones Moviles - Android</header>
    <main>
        <h1>Juan Esteban Baltierrez Tobon</h1>
        <p># Control: 1810152 - ISC</p>

        <h3>Lista de repositorios</h3>
        <ul>
            <li><a href="https://github.com/JEBT28/jebt28.github.io">Pagina web personal</a></li>
            <li><a href="https://github.com/JEBT28/weather-app">Aplicacion de clima en React</a></li>
            <li><a href="https://github.com/JEBT28/react-gif-app">Aplicaion para buscar gif en React</a></li>
            <li><a href="https://github.com/JEBT28/AnalizadorLexico">Nuevo lenguaje de programacion - Lenguajes y Automatas</a></li>
        </ul>
        <h3>Pagina personal</h3>
        <a href="https://juantobon.tech">Ir a la pagina</a>
    </main>
    <footer>
        <p>&copy; Juan Esteban Baltierrez Tobon - 2022</p>
    </footer>
</body>

</html>